#**********************************
# This file is part of Ruwudu font family (https://software.sil.org/ruwudu/) 
# and is Copyright (c) 2015-2024 SIL International (https://www.sil.org/),
# with Reserved Font Names "Ruwudu" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

include(../../source/opentype/classes.txt);
include(../../source/opentype/gsub.feax);
include(../../source/opentype/gpos.feax);